{
    "name": "admincontrol-script",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "npx jest --detectOpenHandles --forceExit --rootDir test"
    },
    "author": "lidianyuan",
    "license": "ISC",
    "dependencies": {
        "node-fetch": "^2.6.1"
    },
    "devDependencies": {
        "@types/jest": "^26.0.24",
        "@types/node": "^15.12.2",
        "@types/node-fetch": "^2.5.10",
        "gulp": "^4.0.2",
        "ts-jest": "^27.0.4"
    }
}
